version: '3'

volumes:
  some_proj_local_postgres_data: {}
  some_proj_local_postgres_data_backups: {}

services:
  django: &django
    build:
      context: .
      dockerfile: ./compose/local/django/Dockerfile
    image: some_proj_local_django
    container_name: some_proj_local_django
    depends_on:
      - postgres
      - redis
      - mailpit
    volumes:
      - .:/app:z
    env_file:
      - ./.envs/.local/.django
      - ./.envs/.local/.postgres
    ports:
      - '8000:8000'
    command: /start

  postgres:
    build:
      context: .
      dockerfile: ./compose/production/postgres/Dockerfile
    image: some_proj_production_postgres
    container_name: some_proj_local_postgres
    volumes:
      - some_proj_local_postgres_data:/var/lib/postgresql/data
      - some_proj_local_postgres_data_backups:/backups
    env_file:
      - ./.envs/.local/.postgres

  docs:
    image: some_proj_local_docs
    container_name: some_proj_local_docs
    build:
      context: .
      dockerfile: ./compose/local/docs/Dockerfile
    env_file:
      - ./.envs/.local/.django
    volumes:
      - ./docs:/docs:z
      - ./config:/app/config:z
      - ./some_proj:/app/some_proj:z
    ports:
      - '9000:9000'
    command: /start-docs

  mailpit:
    image: docker.io/axllent/mailpit:latest
    container_name: some_proj_local_mailpit
    ports:
      - "8026:8025"

  redis:
    image: docker.io/redis:6
    container_name: some_proj_local_redis

  celeryworker:
    <<: *django
    image: some_proj_local_celeryworker
    container_name: some_proj_local_celeryworker
    depends_on:
      - redis
      - postgres
      - mailpit
    ports: []
    command: /start-celeryworker

  celerybeat:
    <<: *django
    image: some_proj_local_celerybeat
    container_name: some_proj_local_celerybeat
    depends_on:
      - redis
      - postgres
      - mailpit
    ports: []
    command: /start-celerybeat

  flower:
    <<: *django
    image: some_proj_local_flower
    container_name: some_proj_local_flower
    ports:
      - '5555:5555'
    command: /start-flower
